# zlist

./: README.md  asset-manifest.json  index.html  keybase.txt  manifest.json  precache-manifest.157009630e9cb23db4b5b2495ee2d520.js  precache-manifest.75f1c69a6d07d218f8f60dd060bff310.js  service-worker.js
.well-known/: assetlinks.json
PWA/: README.md  package-lock.json  package.json
PWA/.well-known/: assetlinks.json
PWA/public/: index.html
PWA/src/components/: AddTodo.js  App.js  GitHubLink.js
android/app/: build.gradle
android/app/release/: app.aab
android/app/src/androidTest/java/br/zero/pwa/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/zero/pwa/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/br/zero/pwa/: ExampleUnitTest.kt
static/js/: 1.a74ce66f.chunk.js  1.a74ce66f.chunk.js.map  main.4b564f73.chunk.js  main.4b564f73.chunk.js.map  main.e05da00c.chunk.js  main.e05da00c.chunk.js.map  runtime~main.8b67d465.js  runtime~main.8b67d465.js.map
