apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\o_jp\\keystores\\upload-keystore.jks')
            storePassword '74044279'
            keyAlias = 'upload'
            keyPassword '74044279'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.zero.pwa"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                hostName       : "zerocowl.github.io/zlist/",
                defaultUrl     : "https://zerocowl.github.io/zlist/",
                assetStatements: '[{ "relation": ["delegate_permission/common.handle_all_urls"], ' +
                        '"target": {"namespace": "web", "site": "https://zerocowl.github.io/zlist/"}}]'
        ]

        buildConfigField "String", "DEFAULT_URL", "\"${manifestPlaceholders.defaultUrl}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.github.GoogleChrome.custom-tabs-client:customtabs:3a71a75c9f'
}
repositories {
    mavenCentral()
}
